E:\Github\Repos\AoC2025\obj\Debug\net10.0\AoC2025.GeneratedMSBuildEditorConfig.editorconfig
E:\Github\Repos\AoC2025\obj\Debug\net10.0\AoC2025.AssemblyInfoInputs.cache
E:\Github\Repos\AoC2025\obj\Debug\net10.0\AoC2025.AssemblyInfo.cs
E:\Github\Repos\AoC2025\obj\Debug\net10.0\AoC2025.csproj.CoreCompileInputs.cache
E:\Github\Repos\AoC2025\bin\Debug\net10.0\AoC2025.exe
E:\Github\Repos\AoC2025\bin\Debug\net10.0\AoC2025.deps.json
E:\Github\Repos\AoC2025\bin\Debug\net10.0\AoC2025.runtimeconfig.json
E:\Github\Repos\AoC2025\bin\Debug\net10.0\AoC2025.dll
E:\Github\Repos\AoC2025\bin\Debug\net10.0\AoC2025.pdb
E:\Github\Repos\AoC2025\obj\Debug\net10.0\AoC2025.dll
E:\Github\Repos\AoC2025\obj\Debug\net10.0\refint\AoC2025.dll
E:\Github\Repos\AoC2025\obj\Debug\net10.0\AoC2025.pdb
E:\Github\Repos\AoC2025\obj\Debug\net10.0\AoC2025.genruntimeconfig.cache
E:\Github\Repos\AoC2025\obj\Debug\net10.0\ref\AoC2025.dll
